<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->

  <style>
    body {
    width: 100%;
    height: 100%;
    font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: white;
    }
    html {
    width: 100%;
    height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
    margin: 0 0 35px;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    }

    .intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    //background: url(../startbootstrap-grayscale-1.0.4/img/intro-bg.jpg) no-repeat bottom
    center scroll;
    background: url(http://placehold.it/1920x1080) no-repeat bottom center scroll;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    }

    .intro .intro-body {
    display: table-cell;
    vertical-align: middle;
    }

    .intro .intro-body .brand-heading {
    font-size: 40px;
    }

    .intro .intro-body .intro-text {
    font-size: 18px;
    }

    @media(min-width:768px) {
    .intro {
    height: 100%;
    padding: 0;
    }

    .intro .intro-body .brand-heading {
    font-size: 100px;
    }

    .intro .intro-body .intro-text {
    font-size: 26px;
    }

    .features .h1 {
    padding-top: 50px
    }

  </style>
  <!--<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a
  href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<!--Intro -->
<header class="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <!--Sign up form-->
          <p>Be the first to get sphere</p>

          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Enter email address">

                        <span class="input-group-btn">
                            <button class="btn btn-success" type="button">Sign up
                            </button>
                        </span>
          </div>
          <div id="scroll-down-link">
            <a href="#features" class="btn btn-circle page-scroll">
              <p>Scroll down</p>
              <span class="glyphicon glyphicon-chevron-down"></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<!--Features-->
<section id="features">
  <div class="container">
    <h1 style="padding-top: 20px">Features</h1>

    <div class="row feature-row-1">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://placehold.it/350x150" alt="...">

          <div class="caption">
            <h3>Your Bills, unified</h3>

            <p>Look after your Phone,
              Electricity, Gas and much
              more in one simple App.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://placehold.it/350x150" alt="...">

          <div class="caption">
            <h3>Analyze Your Bills</h3>

            <p>Analyze your bills over time.
              Spending too much on Electricity?
              How much heating did you use in winter?
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://placehold.it/350x150" alt="...">

          <div class="caption">
            <h3>Never miss a payment</h3>

            <p>We'll make sure your kept up to date with all your bills.
              You'll know exactly how long till your next payment.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row feature-row-2">
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://placehold.it/350x150" alt="...">

          <div class="caption">
            <h3>Split Bills</h3>

            <p>Easily split bills between house mates and receive payments from
              housemates.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://placehold.it/350x150" alt="...">

          <div class="caption">
            <h3>Save on Your Bills</h3>

            <p>Automatically compare providers and easily switch to the cheapest
              providers.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <img src="http://placehold.it/350x150" alt="...">

          <div class="caption">
            <h3>Get Accurate Bills</h3>

            <p>Submit meter readings to your provider for more accurate bills</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
<footer class="footer">
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <p>Be the first to get Sphere</p>
      </div>
      <div class="col-xs-6">
        <p class="text-muted">Join us on facebook</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>


